<RCC>
    <qresource prefix="/images">
        <file alias="nav_icon">images/左上角LOGO.png</file>
        <file alias="navi_close_icon">images/关闭图标1.png</file>
        <file alias="navi_min_icon">images/关闭图标.png</file>
        <file alias="option_account">images/登陆账号.png</file>
        <file alias="option_enlarge">images/放大图片.png</file>
        <file alias="option_setting">images/基础设置.png</file>
        <file alias="option_menber">images/开通会员.png</file>
        <file alias="enlarge_add_img">images/添加图片-中央.png</file>
        <file>images/VIP.png</file>
        <file>images/弹窗-关闭图标.png</file>
        <file alias="enlarge_big_btn">images/放大.png</file>
        <file>images/扫一扫.png</file>
        <file alias="enlarge_del_btn">images/删除.png</file>
        <file alias="enlarge_add_border">images/添加图片-大框.png</file>
        <file>images/推荐.png</file>
        <file>images/退出.png</file>
        <file>images/微信.png</file>
        <file>images/问号图标.png</file>
        <file>images/圆圈-未选中.png</file>
        <file>images/圆圈-选中.png</file>
        <file>images/支付宝.png</file>
        <file>images/注册1.png</file>
        <file>images/注册2.png</file>
        <file alias="default_pic">images/default_pic.jpg</file>
    </qresource>
</RCC>
