<RCC>
    <qresource prefix="/images">
        <file alias="nav_icon">images/左上角LOGO.png</file>
        <file alias="navi_close_icon">images/关闭图标1.png</file>
        <file alias="navi_min_icon">images/关闭图标.png</file>
        <file alias="option_account">images/登陆账号.png</file>
        <file alias="option_enlarge">images/放大图片.png</file>
        <file alias="option_setting">images/基础设置.png</file>
        <file alias="option_menber">images/开通会员.png</file>
        <file alias="enlarge_add_img">images/添加图片-中央.png</file>
    </qresource>
</RCC>
